SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=192.168.0.1, 127.0.0.1, localhost, kittygram.ru

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

DB_HOST=db
DB_PORT=5432
